# RTNAC

RTNAC/: README.md  pom.xml
RTNAC/src/main/java/com/rtnac/: RTNAC.java
RTNAC/src/main/java/com/rtnac/checks/: Check.java
RTNAC/src/main/java/com/rtnac/checks/blocks/: FastBreakCheck.java  FastPlaceCheck.java  ScaffoldCheck.java
RTNAC/src/main/java/com/rtnac/checks/combat/: AutoClickerCheck.java  KillAuraCheck.java  ReachCheck.java
RTNAC/src/main/java/com/rtnac/checks/movement/: FlightCheck.java  JesusCheck.java  NoFallCheck.java  NoSlowdownCheck.java  SpeedCheck.java  TimerCheck.java
RTNAC/src/main/java/com/rtnac/commands/: RTNACCommand.java
RTNAC/src/main/java/com/rtnac/data/: PlayerData.java
RTNAC/src/main/java/com/rtnac/listeners/: BlockListener.java  CombatListener.java  ItemUseListener.java  MovementListener.java  PlayerConnectionListener.java
RTNAC/src/main/java/com/rtnac/managers/: AlertManager.java  CheckManager.java  PlayerDataManager.java  PunishmentManager.java
RTNAC/src/main/resources/: config.yml  plugin.yml
